MaterialInfo:
  DefaultMaterialName: DefaultNewName
  Materials:
    - Name: Purple Plastic
      Albedo: [0.8136504, 0.4511628, 1]
      Roughness: 0.113
      Metallic: 0
      Emittance: 0
      IndexOfRefraction: 1.5
      Transparent: false
    - Name: DefaultNewName
      Albedo: [1, 0, 0]
      Roughness: 0.001
      Metallic: 1
      Emittance: 0
      IndexOfRefraction: 1.5
      Transparent: false
    - Name: Blue Glass
      Albedo: [0.6325581, 1, 0.9846187]
      Roughness: 0.001
      Metallic: 0
      Emittance: 0
      IndexOfRefraction: 1.264
      Transparent: true
Scene:
  Children:
    - Node: Cube.2
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 3
        DiffuseColor: [0.8, 0.8, 0.8]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: true
      RenderingComponent:
        Smooth: 0
        DebugRender: false
      MaterialComponent:
        MaterialName: Blue Glass