MaterialInfo:
  DefaultMaterialName: DefaultButSpecial
  Materials:
    - Name: DefaultButSpecial
      Albedo: [0.8, 0.8, 0.8]
      Roughness: 1
      Metallic: 0
      Emittance: 0
      IndexOfRefraction: 1.5
      Transparent: false
    - Name: Second
      Albedo: [0, 0.3441861, 1]
      Roughness: 1
      Metallic: 0
      Emittance: 0
      IndexOfRefraction: 1.5
      Transparent: false
    - Name: Third
      Albedo: [1, 0, 0]
      Roughness: 1
      Metallic: 0
      Emittance: 0
      IndexOfRefraction: 1.5
      Transparent: false
Scene:
  Children:
    - Node: Cube.2
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 3
        DiffuseColor: [0.8, 0.8, 0.8]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: true
      RenderingComponent:
        Smooth: 0
        DebugRender: false
      MaterialComponent:
        MaterialName: DefaultButSpecial
    - Node: Cube.3
      Transform:
        Position: [0, 0, 2.353842]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 3
        DiffuseColor: [0.8, 0.8, 0.8]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: true
      RenderingComponent:
        Smooth: 0
        DebugRender: false
      MaterialComponent:
        MaterialName: Second
    - Node: Cube.4
      Transform:
        Position: [0, 0, 4.731879]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 3
        DiffuseColor: [0.8, 0.8, 0.8]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: true
      RenderingComponent:
        Smooth: 0
        DebugRender: false
      MaterialComponent:
        MaterialName: Third