MaterialInfo:
  DefaultMaterialName: Default
  Materials:
    - Name: Default
      Albedo: [0.8, 0.8, 0.8]
      Roughness: 1
      Metallic: 0
      Emittance: 0
      IndexOfRefraction: 1.5
      Transparent: false
Scene:
  Children:
    - Node: New Name
      Transform:
        Position: [0, 1.496029, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 3
        DiffuseColor: [0.8, 0.8, 0.8]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: false
      RenderingComponent:
        Smooth: 0
        DebugRender: false
      MaterialComponent:
        MaterialName: Default
    - Node: Renamed
      Transform:
        Position: [13.95946, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [3.33, 3.33, 3.33]
      LightComponent:
        LightType: 3
        DiffuseColor: [0.8, 0.8, 0.8]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: true
      RenderingComponent:
        Smooth: 0
        DebugRender: false
      MaterialComponent:
        MaterialName: Default
      Children:
        - Node: Another name
          Transform:
            Position: [-2.341476, 1.458956, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          LightComponent:
            LightType: 3
            DiffuseColor: [0.8, 0.8, 0.8]
            SpecularColor: [1, 1, 1]
            Intensity: 1
            Enabled: true
          MaterialComponent:
            MaterialName: ""
          TracingComponent:
            TracingType: 0
    - Node: And another
      Transform:
        Position: [0, 1.466336, 6.549139]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        FOV: 34
        FocusDistance: 5.46
        Aperture: 0.74
    - Node: why note more
      Transform:
        Position: [6.74537, 4.450856, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 1
        DiffuseColor: [0, 0, 1]
        SpecularColor: [1, 1, 1]
        Intensity: 9.74
        Enabled: true
    - Node: and finally
      Transform:
        Position: [0, 7.71941, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        LightType: 0
        DiffuseColor: [0.1, 0.1, 0.1]
        SpecularColor: [1, 1, 1]
        Intensity: 1
        Enabled: true